apiVersion: v1
kind: Service
metadata:
  name: homarr-external
  namespace: homarr
spec:
  selector:
    app: homarr # This label should match your Jellyfin Deployment's pod labels
  ports:
    - protocol: TCP
      port: 80       # External port for the Service (what you connect to)
      targetPort: 7575 # Internal port of the container deployment
      name: http
  type: LoadBalancer 
  loadBalancerIP: 10.0.100.31 #target IP for the service.
#test to see if can direct to container deployment without specifing the port.