apiVersion: v1
kind: Secret
metadata:
  name: homarr-secrets
  #namespace: homarr
type: Opaque
stringData:
  # hexadecimal key for homarr
  SECRET_ENCRYPTION_KEY: "2d7e1e1463f0bba1afb572780349be6464eb7299399a79b361c36f74cdf29ddf" # Replace with your actual secret