apiVersion: v1
kind: Secret
metadata:
  name: pihole-mgmt-secrets
  labels:
    app: pihole-mgmt
  # namespace:
type: Opaque
data:
  # base64 encode. Need to move later to a proper encrpytion method for secrets.
  password: c3VwZXJQYXNzd29yZA==