#secrets folder for the postgreSQL databse.
#This is just a test deployment and all secrets will not be stored to all best practices.

# postgres-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  # A unique name for the Secret
  name: postgres-homarr-secret
  # namespace: homarr
  labels:
    app: postgrehomarr
type: Opaque # Default type for arbitrary user-defined data
data:
  # Key names often match expected environment variables
  POSTGRES_DB: aG9tYXJy # base64 encoded 'homarr'
  POSTGRES_USER: cG9zdGdyZXM= # base64 encoded 'postgres'
  # Replace YOUR_BASE64_ENCODED_PASSWORD with the actual base64 encoded password
  POSTGRES_PASSWORD: dGVzdFBhc3MxMjM0IQ==  #echo -n testPass1234! | base64 